{
  "name": "questionnaira",
  "version": "1.0.0",
  "description": "Questionnaire RESTful api",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "lint": "eslint",
    "eslint": "eslint . --fix",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "mocha",
    "parser": "babel-eslint",
    "start": "node_modules/.bin/nodemon server.js --exec babel-node --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobslob/questionnaire_.git"
  },
  "keywords": [
    "RESTful",
    "api"
  ],
  "author": "ODUTOLA KAZEEM OLUWATOBI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobslob/questionnaire_/issues"
  },
  "homepage": "https://github.com/tobslob/questionnaire_#readme"
}
